.title {
  padding: 1rem 2.5%;
}

.hr {
  width: 95%;
  margin: 0 2.5%;
}

.search {
  width: 85%;
  margin-left: 2.5%;
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  font-weight: bold;
  background: var(--dark-color);
  color: var(--light-color);
  border: 1px solid var(--light-color);
  border-radius: 0.25rem;
  outline: none;
  transition: all 0.3s ease;
}

.btn {
  width: 7%;
  padding: 0.75rem;
  position: relative;
  right: 0;
  top: 0;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--success-color);
  color: var(--light-color);
  font-weight: bold;
  cursor: pointer;
}

.container {
  height: 200vh;
  width: 95%;
  margin: 1rem 2.5%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  height: 300px;
  width: 300px;
  margin: 1rem 2.5%;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  background: var(--dark-color);
  border: 1px solid var(--light-color);
  border-radius: 0.25rem;
  padding: 1rem;
  .btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .del,
    .view-details {
      padding: 0.75rem;
    }

    .del {
      border: none;
      background-color: var(--error-color);
      border-radius: 0.25rem;
      color: var(--light-color);
    }
  }
}

.relative {
  position: relative;
  height: 300px;
  width: 300px;
}

.view {
  display: none;
}
